<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Меньших Егор 231-322</title>
  </head>
  <style>
    .header__wrapper {
      margin: 0 auto 30px auto;
      padding: 0px 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
      background-color: #b6b894;
    }

    .header__title {
      font-size: 70px;
      font-weight: bolder;
    }

    .footer__wrapper {
      margin: 400px auto 0 auto;
      padding: 50px;
      background-color: #b6b894;
    }

    .footer__text {
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
    }

    .calculator {
      width: 300px;
      margin: 50px auto;
      text-align: center;
    }

    #display {
      width: 100%;
      height: 50px;
      margin-bottom: 10px;
      font-size: 20px;
    }

    .calc__button {
      width: 50px;
      height: 50px;
      font-size: 18px;
      margin: 5px;
    }

    .calc__button--num {
      background-color: rgb(228, 224, 213);
    }

    .calc__button--bracket {
      background-color: rgb(197, 191, 174);
    }

    .calc__button--operator {
      background-color: rgb(165, 156, 145);
    }

    .calc__button--del {
      background-color: #cbccbb;
    }

    .calc__button--count {
      background-color: #b1b469;
    }

    .calc__button:active {
      transform: translateY(2px);
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const buttons = document.querySelectorAll(".calc__button");
      const clearButton = document.querySelector(".calc__button--del");
      const resultButton = document.querySelector(".calc__button--count");
      const url = "back.php";

      buttons.forEach((button) => {
        button.addEventListener("click", function () {
          const value = this.textContent;
          document.getElementById("display").value += value;
        });
      });

      clearButton.addEventListener("click", function () {
        document.getElementById("display").value = "";
      });

      resultButton.addEventListener("click", () => {
        const expression = document.getElementById("display").value;
        fetch(url, {
          method: "POST",
          body: expression,
        })
          .then((response) => {
            if (!response.ok) {
              console.log("Ошибка");
            }
            return response.text();
          })
          .then((data) => {
            document.getElementById("display").value = data;
          })
          .catch((error) => {
            console.error("Ошибка ", error);
          });
      });
    });
  </script>

  <body>
    <header class="header">
      <div class="header__wrapper">
        <img
          src="img/polytech_logo_main_RGB.png"
          alt="Логотип Московского Политеха"
          class="header__logo"
          width="200px"
          height="175px"
        />
        <h1 class="header__title">Calculator</h1>
      </div>
    </header>
    <main>
      <div class="calculator">
        <input class="calculator__input" type="text" id="display" readonly />
        <div class="calculator__calc calc">
          <button class="calc__button calc__button--num">0</button>
          <button class="calc__button calc__button--num">1</button>
          <button class="calc__button calc__button--num">2</button>
          <button class="calc__button calc__button--num">3</button>
          <button class="calc__button calc__button--num">4</button>
          <button class="calc__button calc__button--num">5</button>
          <button class="calc__button calc__button--num">6</button>
          <button class="calc__button calc__button--num">7</button>
          <button class="calc__button calc__button--num">8</button>
          <button class="calc__button calc__button--num">9</button>
          <button class="calc__button calc__button--bracket">(</button>
          <button class="calc__button calc__button--bracket">)</button>
          <button class="calc__button calc__button--operator">+</button>
          <button class="calc__button calc__button--operator">-</button>
          <button class="calc__button calc__button--operator">*</button>
          <button class="calc__button calc__button--operator">/</button>
          <button class="calc__button calc__button--del">C</button>
          <button class="calc__button calc__button--count">=</button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <p class="footer__text">
          Front: сверстать обычный калькулятор. Числа от 0 до 9, скобка
          открывающаяся и закрывающаяся, операции: сложение, вычитание, деление,
          умножение. Поле для отображение пользовательского ввода и выведения
          результата. Кнопка обнуления. Кнопка выполнения расчета. Поле
          отображения заполнять с помощью Js. Отправлять на сервер
          пользовательский ввод как POST-параметр запроса. Back: Проверить на
          правильность введенных данных. Полученное выражение вычислить с
          помощью рекурсивного вызова пользовательских функций для указанных
          операций. Вывести результат в поле отображения (использовать GET
          параметр запроса).
        </p>
      </div>
    </footer>
  </body>
</html>
